{
  "name": "roteiro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch api/data/dados.json & DEBUG=knex:query nodemon -e js,graphql ./api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alura-cursos/1922-graphql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alura-cursos/1922-graphql/issues"
  },
  "homepage": "https://github.com/alura-cursos/1922-graphql#readme",
  "dependencies": {
    "apollo-datasource-rest": "^3.7.0",
    "apollo-server": "^3.10.2",
    "dataloader": "^2.1.0",
    "datasource-sql": "^2.0.1",
    "express": "^4.18.1",
    "graphql": "^16.6.0",
    "graphql-tools": "^8.3.6",
    "json-server": "^0.16.1",
    "knex": "^2.3.0",
    "nodemon": "^2.0.4",
    "sqlite3": "^5.1.1"
  }
}
